  ___ _         _ _                      
 / __| |_  __ _| | |___ _ _  __ _ ___ ___
| (__| ' \/ _` | | / -_) ' \/ _` / -_|_-<
 \___|_||_\__,_|_|_\___|_||_\__, \___/__/
                            |___/        

|_ _|/ _|  _  _ ___ _  _  | |_ _ _ _  _     _  _ ___ _  _   __ __ _ _ _  
 | ||  _| | || / _ \ || | |  _| '_| || |_  | || / _ \ || | / _/ _` | ' \ 
|___|_|    \_, \___/\_,_|  \__|_|  \_, ( )  \_, \___/\_,_| \__\__,_|_||_|
           |__/                    |__/|/   |__/                         

..........................................................................
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


                   <----✰ ☠GNU☠Addiction☠✰ ----> 
                             
+-+-+-+-+-+-+-+-+             
      *********                  -+-+--+-
(+_+) Challenge |=-> [ Number ]-#{      }#->   
      *********                  -+-+--+-
+-+-+-+-+-+-+-+-+     
^
      +-+-+-+-+**+-+-**+-+-+-+**#\**++-+-+-+-++**+-+-++*+-+
     )>>[ DATE }->     <<(
      +-+-+-+-+**+-+-**+-+-+-+**#\**++-+-+-+-++**+-+-++*+-+ 

+-+-+-+-+-+-+-+  -          o<+<>-*****^**~*-^-****~**->x -    ++++       *+-+-+-x
|C|o|m|m|i|t|s|  -x--x = >  o  To finish your challenge x -> {[    ]} --o =>|
+-+-+-+-+-+-+-+  -          o<+<>-*****^**~*-^-****~**->x -    ++++       *+-+-+-x


^                                                            
+-+-+-+-+  +-+-+-+-+-++-+  +<+>-*****^**~*-^-**-*~*~**->o -    ++++       -+-+-+-+
T|o|D|o|\\\|T|a|s|K|s  +>  +  To finish your challenge  o -> {[ 10 ]} --x =>| 
+-+-+-+-+  +-+-+-+-+-++-+  +<+>-*****^**~*-^-**-*~*~**->o -    ++++       -+-+-+-+


^
+-+-+-+-+-+-+-+-+           o<+<>-****^**~*-^-**~**~**->x  -    ++++       **+-+-+-                          
|O|p|t|i|o|n|a|l| <-+* \-> (  To finish your challenge   ] -> {[    ]} --& =>|
+-+-+-+-+-+-+-+-+           +<+>-****^**~*-^-**-*~*~**->o  -    ++++       -+-+-+**                           


{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
00000000000000000000000000000000000000000000000000000000000000000000000000>>
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]





  ___ _         _ _                      
 / __| |_  __ _| | |___ _ _  __ _ ___ ___
| (__| ' \/ _` | | / -_) ' \/ _` / -_|_-<
 \___|_||_\__,_|_|_\___|_||_\__, \___/__/
                            |___/        

|_ _|/ _|  _  _ ___ _  _  | |_ _ _ _  _     _  _ ___ _  _   __ __ _ _ _  
 | ||  _| | || / _ \ || | |  _| '_| || |_  | || / _ \ || | / _/ _` | ' \ 
|___|_|    \_, \___/\_,_|  \__|_|  \_, ( )  \_, \___/\_,_| \__\__,_|_||_|
           |__/                    |__/|/   |__/                         

..........................................................................
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


                   <----✰ ☠GNU☠Addiction☠✰ ----> 
                             
+-+-+-+-+-+-+-+-+             
      *********                  -+-+--+-
(+_+) Challenge |=-> [ Number ]-#{ 0002 }#->   
      *********                  -+-+--+-
+-+-+-+-+-+-+-+-+     
^
      +-+-+-+-+**+-+-**+-+-+-+**#\**++-+-+-+-++**+-+-++*+-+
     )>>[ DATE }->   mar   feb  5    19:08:38      2019  <<(
      +-+-+-+-+**+-+-**+-+-+-+**#\**++-+-+-+-++**+-+-++*+-+ 

+-+-+-+-+-+-+-+  -          o<+<>-*****^**~*-^-****~**->x -    ++++       *+-+-+-x
|C|o|m|m|i|t|s|  -x--x = >  o  To finish your challenge x -> {[ 20 ]} --o => 001 |
+-+-+-+-+-+-+-+  -          o<+<>-*****^**~*-^-****~**->x -    ++++       *+-+-+-x


^                                                            
+-+-+-+-+  +-+-+-+-+-++-+  +<+>-*****^**~*-^-**-*~*~**->o -    ++++       -+-+-+-+
T|o|D|o|\\\|T|a|s|K|s  +>  +  To finish your challenge  o -> {[ 07 ]} --x => 00  | 
+-+-+-+-+  +-+-+-+-+-++-+  +<+>-*****^**~*-^-**-*~*~**->o -    ++++       -+-+-+-+


^
+-+-+-+-+-+-+-+-+           o<+<>-****^**~*-^-**~**~**->x  -    ++++       **+-+-+-                          
|O|p|t|i|o|n|a|l| <-+* \-> (  To finish your challenge   ] -> {[ 00 ]} --& => 00  |
+-+-+-+-+-+-+-+-+           +<+>-****^**~*-^-**-*~*~**->o  -    ++++       -+-+-+**                           



<<<============================================================================================>>>
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
+++============================================================================================+++

   __            
  / /  ___  ___ _
 / /__/ _ \/ _ `/
/____/\___/\_, / 
          /___/  
          
>>>>>>>>>>>>>>>>>>:::::::::::


       *********                  -+-+--+-
       
 (-‿◕)  COMMIT |=-> [ Number ]-}#-> 001

       *********                  -+-+--+-

commit 6987491ebd748b148c8c08992eeabb33418ed0c8 (HEAD -> master, origin/master, 
origin/HEAD)
Author: TitanHero  
Date:   Tue Feb 5 20:55:53 2019 -0600

    Added the archive
    
